<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(139, 201, 255);
            color: aliceblue;
            font-size: 14;
        }
        button
        {
            width: 90px;
            height: 80;
            border: solid white 2px;
            border-radius: 20px;
        }
        input
        {
            width: 90px;
            height: 80;
            border: solid white 2px;
            border-radius: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="centro">
        <button id="buttonmouseover" onmouseover="passou()">Passe o mouse</button>
        <span id="textomouseover"></span>
        Nome: <input type="text" onfocus="escrevendo(this)">
        <select id="seletor" onchange="seletor()">
            <option value="Belgica">Belgica</option>
            <option value="Brasil">Brasil</option>
            <option value="Bosnia">Bosnia</option>
            <option value="Marrocos">Marrocos</option>
          </select>
          <p id="demo"></p>
    </div>
    <script src="ex004.js"></script>
</body>
</html>