<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(139, 201, 255);
            color: aliceblue;
            font-size: 14;
        }
        button
        {
            width: 90px;
            height: 80;
            border: solid white 2px;
            border-radius: 20px;
        }
        input
        {
            width: 90px;
            height: 80;
            border: solid white 2px;
            border-radius: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="centro">
        <input type="text" id="caixabaixa">
        <button id="sub" onclick="alta()">aperte e veja o texto ficar em caixa alta</button>
        <p id="demo"></p>
    </div>
    <script src="ex007.js"></script>
</body>
</html>