<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(139, 201, 255);
            color: aliceblue;
            font-size: 14;
        }
        button
        {
            width: 90px;
            height: 80px;
            border: solid white 2px;
            border-radius: 20px;
        }
        button:hover
        {
            background-color: pink;
        }
        .centro
        {
            text-align: center;
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <div class="centro">
        <button onclick="apertou()">Aperte</button>
    </div>
    <script src="ex002.js"></script>
</body>
</html>