<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(139, 201, 255);
            color: aliceblue;
            font-size: 14;
        }
        button
        {
            width: 90px;
            height: 80;
            border: solid white 2px;
            border-radius: 20px;
        }
        button:hover
        {
            background-color: pink;
        }
        input
        {
            width: 90px;
            height: 80;
            border: solid white 2px;
            border-radius: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="centro">
        <input type="text" class="nome" name="nome" id="nomes">
    </div>
    <div>
        <button onclick="apertou()">Aperte</button>
    </div>
    <div>
        <p>getElementById </p>
        <span id="res"></span>
    </div>
    <div>
        <p>getElementsByClassName</p>
        <span id="res1"></span>
    </div>
    <div>
        <p>getElementsByName</p>
        <span id="res2"></span>
    </div>
    <div>
        <p>querySelector</p>
        <span id="res3"></span>
    </div>
    <div>
        <p>querySelectorAll </p>
        <span id="res4"></span>
    </div>

    <script src="ex003.js"></script>
</body>
</html>