<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(139, 201, 255);
            color: aliceblue;
            font-size: 14;
        }
        button
        {
            width: 90px;
            height: 80;
            border: solid white 2px;
            border-radius: 20px;
        }
        input
        {
            width: 90px;
            height: 80;
            border: solid white 2px;
            border-radius: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="centro">
        <button id="ale" onclick="ale()">aperte</button>
        <button onclick="retorna()">dividir(olhe do console)</button>
        <select id="seletorcor">
            <option value="azul">Azul</option>
            <option value="vermelho">Vermelho</option>
            <option value="branco">Branco</option>
            <option value="marrom">Marrom</option>
        </select>
        <select id="seletormodelo">
            <option value="BMW">BMW</option>
            <option value="Mercedes">Mercedes</option>
            <option value="Toyota">Toyota</option>
            <option value="Fiat">Fiat</option>
        </select>
        <button id="cormodelo" onclick="CorModelo()">aperte para texto</button>
        <button id="soma" onclick="chamasoma()">aperte e veja o console(função com return)</button>
        <input type="number" id="num1">
        <input type="number" id="num2">
        <button id="sub" onclick="chamasub()">aperte e veja o console</button>
        <p id="demo"></p>
    </div>
    <script src="ex005.js"></script>
</body>
</html>